APP_NAME=Advertising_campaign
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

MAX_FILE_SIZE=2048 # in kilobytes
ALLOWED_MIMES="jpg,jpeg,png" # Comma separated list of allowed mime types
